\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{i)}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ii)}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{6}{section*.27}\protected@file@percent }
\gdef \@abspage@last{6}
