\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{i)}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ii)}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{i)}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ii)}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iii)}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{iv)}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{i)}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ii)}{22}{section*.34}\protected@file@percent }
\gdef \@abspage@last{22}
